@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: font-family: 'Roboto', sans-serif;
    line-height : 1;
    list-style : none;
    
}

body {
    background-color: #FFFFFF;
}

.div_header {
    width: 100%;
    background-color: #E59D74;
}

header {
    background-color: #E59D74;
    padding: 20px 30px;
}

nav {
    margin: 0px 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    text-transform: uppercase;
    gap: 18px;
}

.nav__img_logo img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.div_ul_btnByNow {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    gap: 20px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 300;
}

ul a {
    font-size: 14px;
}

.byNow {
    padding: 5px 32px;
    background-color: #B77956;
    color: black;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    padding: 8px 41px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

ul li a:hover {
    background-color: rgba(255, 255, 0, 0.728);
}

.nav__btn_byNow button:hover {
    background-color: green;
}



footer {
    padding: 68px 165px;
    background-color: #E59D74;
}

footer .footer-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 16px;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    line-height: 1;
    margin-top: 16px;
}

.footer-menu .footer-links,
.footer-menu .footer-media-icons {
    display: flex;
    gap: 30px;
}

/*--------------code header footer -----------*/

/*-----------------------About us-------------------*/

/*------------Section 1--------------------*/

.about_section1 .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about_section1 .container .content {
    width: 40%;
    padding: 50px auto;
    justify-content: center;
    align-items: center;
    margin: 100px auto;

}
.about_section1 .container .content h1 {
    font-size: 45px;
    color: #B77956;
    margin-bottom: 48px;
    font-weight: 700;
}
.about_section1 .container .content p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.56px;
    line-height: normal;
    margin-bottom: 100px ;
}

.about_section1 .container .image  {
    max-width: 40%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}
.about_section1 .container .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;

    
}
.about_section1 .container .content .btn {
    display: flex;
    justify-content: space-between;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.about_section1 .container .content #button button{
    padding: 10px 30px;
    border-radius: 10px;
    background: rgba(183, 121, 86, 0.85);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin: 10px 30px;

    
}

/*---------------------separateur-----------*/

.about_separateur {
    width: 100%;
    height: 116px ;
    background-color: #904B23;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about_separateur h1 {
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
}

/*-----------------------Section 2 --------------------*/


.about_section2 p:first-child {
    margin: 75px auto;
    color: black;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    width: 50%;
}
.about_section2 .cartes {
    width: 88%;
    margin: 40px 6%;
    
}
.about_section2 .cartes .carte {
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    margin-top: 40px;
    display: flex;

}
.about_section2 .cartes .carte .content_container{
    width: 70%;
    display: flex;
    justify-content: center;
    
    
}
.about_section2 .cartes .carte .content_container .content{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    

    
}
.about_section2 .cartes .carte .content p{
    font-size: 20px;
    text-wrap: wrap;
    width: 100%;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
.about_section2 .cartes .carte .content h3 {
    align-self: flex-start;
    color: #000;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}
.about_section2 .cartes .carte .image{
    width: 30%;
    overflow: hidden;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    

}


.about_section2 .cartes .carte4 .content_container {
    order: 1;
}
.about_section2 .cartes .carte2 .content_container {
    order: 1;
}



/*------------------Section 3 -----------------------*/

.about_section3 {
    background: #E78F5C;
    height: fit-content;
    padding: 80px auto;
}
.about_section3 .content_header  {
    width: 70%;
    /* height: 200px; */
    padding: 80px auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
}
.about_section3 .content_header h3 {
    text-shadow: 2px 3px#904B23;
    text-align: center;
    color: #000;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    
}
.about_section3 .content_header p{
    padding-top: 20px;
    width: 50%;
    text-align: center;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.about_section3 .gallery_container {
    width: 80%;
    /* height: 80vh; */
    margin: auto;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    
}
.about_section3 .gallery_container .gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.about_section3 .gallery_container .gallery .card_3 {
    grid-column: 3;
    grid-row: 1/3;

}
.about_section3 .gallery_container .gallery .card_4 {
    grid-column: 1/3;
    grid-row: 2;
}
.about_section3 .gallery_container .gallery .card {
    position: relative;
    overflow: hidden;
}
.about_section3 .gallery_container .gallery .card .image  {
    height: 100%;
    width: 100%;
    transition: 0.5s;
    transition-timing-function: ease-out;


}
.about_section3 .gallery_container .gallery .card .image img {
    
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.about_section3 .gallery_container .gallery .card .content {
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px 20px;
    top: 50px;
    opacity: 0;
    color: #D9D9D9;
    background-color: rgba(0, 0, 0, 0.5);
    
}
.about_section3 .gallery_container .gallery .card .content p {
    width: 70%;
    
}
.about_section3 .gallery_container .gallery .card .content h4 {
    font-weight: 800;
    
}
.about_section3 .gallery_container .gallery .card:hover .content {
    position: absolute;
    top: 0;
    opacity: 1;
    z-index: 2; 
    transition: 0.5s;
    
} 
.about_section3 .gallery_container .gallery .card:hover .image{
    scale: 1.3;
    transition: 0.5s;
    transition-timing-function: ease-in ;
    
}










/* -----------------media query----- */

@media screen and (max-width:991px) {

    header {
        margin: 0px auto;
        padding: 0px 13px;
    }

    nav {
        flex-direction: column;
        gap:0;
    }

    .div_ul_btnByNow {
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .nav__img_logo {
        justify-self: center;
        
    }

}

@media screen and (max-width:776px) {
    .div_ul_btnByNow {
        margin-bottom: 10px;
    }

    footer {
        padding: 21px 20px;
    }

    .footer-inner,
    .footer-menu {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .footer-menu .footer-links,
    .footer-inner div {
        display: none;
    }
    .about_section3 {
        height: auto;
    }
}

@media screen and (max-width:598px) {
    body {
        max-width: 100%;
    }
    header {
        /* width: 100%; */
        padding: 0px 13px;
    }

    header nav {
        gap: 0;
    }

    ul a {
        font-size: 8px;
        font-weight: bold;
    }

    .byNow {
        font-size: 13px;
        font-weight: bold;
        border-radius: 5px;
        padding: 5px 20px;
    }

    .div_ul_btnByNow {
        width: 100%;
    }

    .div_ul_btnByNow ul li {
        font-size: 15px;
    }

    footer {
        /* height: 100px; */
        padding: 15px 20px;
    }
    /*-----About Section1-----*/
    .about_section1 .container {
        display: flex;
        flex-direction: column;
        
    }
    .about_section1 .container .content {
        margin:auto;
        width: 100%;
        
    }
    .about_section1 .container .content p {
        padding: 2px 20px;
        line-height: normal;
        text-align: start;
        margin-bottom: 30px;
    }
    .about_section1 .container .content h1{
        margin-top: 35px;
        text-align: center;
    }
    .about_section1 .container .content .btn {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        
    }
    .about_section1 .container .content .btn button{
        padding: 6px 20px;
        
    }
    .about_section1 .container .image {
        max-width: 100%;
        height: 400px;
    }
    .about_section2 p:first-child {
        margin: 35px;
        text-align: start;
        font-size: 23px;
        font-weight: 500;
        width: 70%;
    }
    .about_section2 .cartes .carte {
        width: 100%;
        flex-direction: column;
        gap:12px;
    }
    .about_section2 .cartes .carte .content_container {
        width: 100%;
    }
    .about_section2 .cartes .carte .content_container .content{
        gap: 10px;
    }
    .about_section2 .cartes .carte .content_container p {
        font-size: 10px;
        line-height: 1;
        
    }
    .about_section2 .cartes .carte .content_container h3 {
        font-size: 16px;
        margin-top: 10px;
    }
    .about_section2 .cartes .carte .image {
        width: 100%;
        height: 160px;
        align-self: center;
        
    }
    .about_section2 .cartes .carte .image img {
        width: 70%;
        height: 100%;
        object-fit: cover;
    }
    .about_section2 .cartes .carte2 .content_container {
        order: 0;
        
    }
    .about_section2 .cartes .carte4 .content_container {
        order: 0;
        
    }
    .about_section3 .content_header {
        width: 95%;
    }
    .about_section3 .content_header p {
        text-align: start;
        width: 73%;
    }
    .about_section3 .gallery_container .gallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,200px);
    }
    .about_section3 .gallery_container .gallery .card_1 {
       grid-row: 1/2;
       grid-column: span 1;
    }
    .about_section3 .gallery_container .gallery .card_2 {
        grid-row: 2/3;
        grid-column: span 1;
    }
    .about_section3 .gallery_container .gallery .card_3 {
        grid-row: 3/4;
        grid-column: span 1;
    }
    .about_section3 .gallery_container .gallery .card_4 {
        grid-row: 4/5;
        grid-column: span 1;
    }
    

}

@media screen and (max-width:349px) {
    body {
        display: none;
    }
}